dist/includes/header.html

<header>
  <div class="logo"> <a href="undefined"> <img src="/assets/images/logo.svg"/></a></div>
  <div class="menuTrigger">
    <div class="jsMenuTrigger"> <span> </span><span> </span><span> </span></div>
  </div>
  <nav class="mainMenu"> 
    <ul> 
      <li> <a href="undefinedaboutus/">About Us</a></li>
      <li> <a href="undefinedrecipes/">Recipes</a></li>
      <li> <a href="undefinedcategories/">Category</a></li>
      <li> <a href="undefinedcontactus/">Contact Us</a></li>
    </ul>
  </nav>
</header>

source/layouts/includes/header.pug
header
  .logo 
    a(href=url+"") 
      img(src="/assets/images/logo.svg")
  .menuTrigger
    .jsMenuTrigger 
      span 
      span 
      span 
  nav.mainMenu 
    ul 
      li 
        a(href=url+"aboutus/") About Us
      li 
        a(href=url+"recipes/") Recipes
      li 
        a(href=url+"categories/") Category
      li 
        a(href=url+"contactus/") Contact Us
