source/layouts/modules/home/category_slider.pug
.category_slider
  .category_slider_item 
    a(href+url="#")
      .category_slider_item_img
        img(src=url+"assets/images/img1.png")
      .category_slider_item_text Receta del día
  .category_slider_item 
    a(href+url="#")
      .category_slider_item_img
        img(src=url+"assets/images/img2.png")
      .category_slider_item_text Recetas populares
  .category_slider_item 
    a(href+url="#")
      .category_slider_item_img
        img(src=url+"assets/images/img3.png")
      .category_slider_item_text Más votada en la semana

dist/modules/home/category_slider.html

<div class="category_slider">
  <div class="category_slider_item"> <a href+url="#">
      <div class="category_slider_item_img"><img src="undefinedassets/images/img1.png"/></div>
      <div class="category_slider_item_text">Receta del día</div></a></div>
  <div class="category_slider_item"> <a href+url="#">
      <div class="category_slider_item_img"><img src="undefinedassets/images/img2.png"/></div>
      <div class="category_slider_item_text">Recetas populares</div></a></div>
  <div class="category_slider_item"> <a href+url="#">
      <div class="category_slider_item_img"><img src="undefinedassets/images/img3.png"/></div>
      <div class="category_slider_item_text">Más votada en la semana</div></a></div>
</div>
