source/layouts/modules/home/category_banners.pug
.Doscol
  .category_banner
    a(href+url="") 
      .category_banner_img
        img(src=url+"assets/images/img4.png")
      .category_banner_text Comida saludable
  .category_banner
    a(href+url="") 
      .category_banner_img
        img(src=url+"assets/images/img5.png")
      .category_banner_text Cócteles

dist/modules/home/category_banners.html

<div class="Doscol">
  <div class="category_banner"><a href+url=""> 
      <div class="category_banner_img"><img src="undefinedassets/images/img4.png"/></div>
      <div class="category_banner_text">Comida saludable</div></a></div>
  <div class="category_banner"><a href+url=""> 
      <div class="category_banner_img"><img src="undefinedassets/images/img5.png"/></div>
      <div class="category_banner_text">Cócteles</div></a></div>
</div>
