source/layouts/modules/home/hero.pug
.hero 
  .hero-statement 
    .hero-statement-content 
      h1 Proin sapien risus, luctus ut enim ac, pretium bibendum urna.
      p Praesent sed mattis libero. Donec nec gravida nulla. Quisque quis elementum lacus. Vestibulum eget lorem quis tortor facilisis finibus. Proin ac pharetra ex.
  .hero-image 
    img(src=url+"assets/images/hero.png")
    .hero-image-shadow

dist/modules/home/hero.html

<div class="hero"> 
  <div class="hero-statement"> 
    <div class="hero-statement-content"> 
      <h1>Proin sapien risus, luctus ut enim ac, pretium bibendum urna.</h1>
      <p>Praesent sed mattis libero. Donec nec gravida nulla. Quisque quis elementum lacus. Vestibulum eget lorem quis tortor facilisis finibus. Proin ac pharetra ex.</p>
    </div>
  </div>
  <div class="hero-image"> <img src="undefinedassets/images/hero.png"/>
    <div class="hero-image-shadow"></div>
  </div>
</div>
